#{msg}
<p>
  <div .input-prepend .input-append>
    <span .add-on>
      <i .icon-folder-open></i>
    ^{fvInput pathView}
    <button type=submit .btn .btn-primary>
      Make Repository
$if err
  <div .alert .alert-error>
    #{errmsg}
