<h3>
  <a href="@{AddDriveR}">
    <i .icon-plus-sign></i> Removable drive
<p>
  Clone this repository to a USB drive, memory stick, or other #
  removable media.
<p>
  For offline archiving, backups, or to #
  <a href="http://en.wikipedia.org/wiki/Sneakernet">SneakerNet</a> #
  between computers. 

<h3>
  <a href="@{StartLocalPairR}">
    <i .icon-plus-sign></i> Local computer
<p>
  Pair with a computer to automatically keep files in sync #
  over your local network.

<p>

  For easy sharing with friends and devices in the same location.

<h3>
  <a href="@{StartXMPPPairR}">
    <i .icon-plus-sign></i> Share with a friend
<p>
  Pair with a friend's computer, to combine your repositories and #
  share files.

<p>

  For easy sharing with friends and devices, over the internet.

<h3>
  <i .icon-plus-sign></i> Phone
<p>
  Save photos and recordings from your phone.
<p>
  Send selected files to your phone.

<h3>
  <i .icon-plus-sign></i> Network Attached Storage
<p>
  Connect to a local storage appliance (NAS).
