<div .span9 .hero-unit>
  <h2>
    Adding a Box.com repository
  <p>
    <a href="http://box.com">Box.com</a> offers a small quantity of storage #
    for free, and larger quantities for a fee.
  <p>
    Even a small amount of free storage is useful, as a transfer point #
    between your repositories.
  <p>
    <form .form-horizontal enctype=#{enctype}>
      <fieldset>
        ^{form}
        ^{webAppFormAuthToken}
        <div .form-actions>
          <button .btn .btn-primary type=submit onclick="$('#workingmodal').modal('show');">
            Add repository
<div .modal .fade #workingmodal>
  <div .modal-header>
    <h3>
      Making repository ...
  <div .modal-body>
    <p>
      Setting up your Box.com repository. This could take a minute.
