<div .span9 .hero-unit>
  <h2>
    Adding an Amazon Glacier repository
  <p>
    <a href="http://aws.amazon.com/glacier/">Amazon Glacier</a> is an #
    offline cloud storage provider. It takes several hours for requested #
    files to be retrieved from Glacier, making it mostly suitable for #
    backups and long-term data archival. #
  <p>
    <i .icon-warning-sign></i> By default, only files you place in #
    "archive" directories will be archived in Amazon Glacier.
  <p>
    <i .icon-warning-sign></i> You will be charged by Amazon for data #
    uploaded to Glacier, as well as data downloaded from Glacier, and a #
    monthly fee for data storage. #
    <a href="http://aws.amazon.com/glacier/pricing/">
      Pricing details
  <p>
    <form .form-horizontal enctype=#{enctype}>
      <fieldset>
        ^{form}
        ^{webAppFormAuthToken}
        <div .form-actions>
          <button .btn .btn-primary type=submit onclick="$('#workingmodal').modal('show');">
            Add Glacier repository
<div .modal .fade #workingmodal>
  <div .modal-header>
    <h3>
      Making repository ...
  <div .modal-body>
    <p>
      Setting up your Amazon Glacier repository. This could take a minute.
