<div .span9 .hero-unit>
  <h2>
    Adding a Rsync.net repository
  <p>
    <a href="http://rsync.net/">
      Rsync.net #
    is a well-respected cloud storage provider. Its rsync repositories are #
    supported very well by git-annex. #
    <a href="http://www.rsync.net/products/pricing.html">
      pricing details
  <p>
    $case status
      $of UnusableServer msg
        <div .alert .alert-error>
          <i .icon-warning-sign></i> #{msg}
      $of _
        <div>
          Your data will be encrypted before it is sent to Rsync.net.
  <p>
    <form .form-horizontal enctype=#{enctype}>
      <fieldset>
        ^{form}
        ^{webAppFormAuthToken}
        <div .form-actions>
          <button .btn .btn-primary type=submit onclick="$('#testmodal').modal('show');">
            Use this rsync.net repository
<div .modal .fade #testmodal>
  <div .modal-header>
    <h3>
      Making repository ...
  <div .modal-body>
    <p>
      Setting up your rsync.net repository. This could take a minute.
    <p>
      You may be prompted for your rsync.net ssh password.
