<div .span9 ##{ident} .hero-unit>
  $maybe reldir <- relDir webapp
   <h2>
      git-annex is watching over your files in <small><tt>#{reldir}</tt></small>
    <p>
      It will automatically notice changes, and keep files in sync #
      $if (null repolist)
        with repositories elsewhere ...
        <h2>
          But no other repositories are set up yet.
        <a .btn .btn-primary .btn-large href="@{RepositoriesR}">Add another repository</a>
      $else
        \ with these repositories:
        <table .table .table-striped .table-condensed>
          <tbody>
            $forall (num, name, _) <- repolist
              <tr>
                <td>
                  #{num}
                <td>
                  #{name}
        <a .btn .btn-primary .btn-large href="@{RepositoriesR}">Add another repository</a>
        <p>
          Or just sit back, watch the magic, and get on with using your files.
