<div .span9 .hero-unit>
  <h2>
    Configuring jabber account
  <p>
    A jabber account is used to communicate between #
    devices that are not in direct contact. #
    It can also be used to pair up with a friend's repository, if desired.
  <p>
    It's fine to reuse an existing jabber account; git-annex won't #
    post any messages to it.
  <p>
    $maybe msg <- problem
      <i .icon-warning-sign></i> Unable to connect to the Jabber server. #
      Maybe you entered the wrong password? (Error message: #{msg})
    $nothing
      <i .icon-user></I> If you have a Gmail account, you can use #
      Google Talk. Just enter your full Gmail address #
      <small>(<tt>you@gmail.com</tt>)</small> #
      and password below.
  <p>
    <form .form-horizontal enctype=#{enctype}>
      <fieldset>
        ^{form}
        ^{webAppFormAuthToken}
        <div .form-actions>
          <button .btn .btn-primary type=submit onclick="$('#workingmodal').modal('show');">
            Use this account
<div .modal .fade #workingmodal>
  <div .modal-header>
    <h3>
      Testing account ...
  <div .modal-body>
    <p>
      Testing jabber account. This could take a minute.
