<div .span9 .hero-unit>
  <h2>
    Enabling #{description}
  <p>
    Another repository uses this server, but the server is not #
    yet enabled for use here. The first step to enable it is to check if it's #
    usable here.
  <p>
  <p>
    <form .form-horizontal enctype=#{enctype}>
      <fieldset>
        <div .form-actions>
          <button .btn .btn-primary type=submit onclick="$('#testmodal').modal('show');">
            Check this server
        $case status
          $of UnusableServer msg
            <div .alert .alert-error>
              <i .icon-warning-sign></i> #{msg}
          $of _
        ^{form}
        ^{webAppFormAuthToken}
<div .modal .fade #testmodal>
  <div .modal-header>
    <h3>
      Testing server ...
  <div .modal-body>
    <p>
      Checking ssh connection to the server. This could take a minute.
    <p>
      You may be prompted for your password to log into the server.
