<div .span9 .hero-unit>
  <h2>
    <i .icon-warning-sign></i> Failed to make repository
  <p>
    Something went wrong setting up the repository on the remote server.
  <p>
    Transcript: #{msg}
  <p>
    <a .btn .btn-primary href="#">
     Retry
